<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        div{
            text-align: justify;
            line-height: 20px;
            letter-spacing: 2px;
        }
        #box01{
            width: 400px;
            height: 100px;
            background: blue;
            color:white;
            margin: 45px;
            padding: 35px;
            
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.7);
        }

        #box02{
            width: 400px;
            height: 100px;
            background: red;
            color: white;
            margin: 45px;
            padding: 35px;

            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
        }
    </style>
    
</head>
<body>
    
    <div id="box01">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ipsum itaque illum dolores modi alias commodi voluptatem accusantium veniam maxime ducimus ad, nulla, beatae quas provident sit! Natus, voluptatum quas.</div>

    <div id="box02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nostrum ex laborum inventore possimus voluptates expedita nisi a accusamus aliquid asperiores iste pariatur corporis nesciunt quia veniam labore. Eos, voluptatem.</div>
    
</body>
</html>