<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /*
        body{
            background-image: url(./img/pao-com-manteiga.jpg);
            background-size: 200px;
        } */

        body{
            background-image: linear-gradient(red, yellow);
            height: 100vh;
        }
        div{
            display: inline;
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        span{
            display: block;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            
        }
            
    </style>

</head>
<body>

    <div>Olá Mundo</div>
    <span>Hello World</span>
    
    
</body>
</html>