<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

<style>
    body{
        background-image: linear-gradient(blue, yellow, red);
        height: 200vh;
    }
    #externo{/*position Relative para definir a posição para objeto Filho*/
        background-color: green;
        height: 200px;
        width: 200px;
        border-radius: 30px;
        border: 5px solid black; 

        position: relative;       
    }
    #interno{/*position Absolute, objeto flutuante, ajusta pelo objeto pai*/
        background-color: pink;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        
        position: absolute;
        right: 0;
        top: 0;
    }
    #outro{/*position Relative ajusta pela posição inicial*/
        background-color: blue;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        
        position: relative;
        bottom: 35px;
        left: 150px;
    }
    p{  /*position Absolute, objeto flutuante, ajusta pela area da tela*/
        background-color: tomato;
        padding: 10px;

        position: absolute;
        left: 240px;
        top: 0;
        right: 45px;
    }
    span{ /*Posição Fixed, flutuante ajusta pela área da tela independente da rolagem*/
        background-color: violet;
        height: 50px;
        width: 50px;
        border-radius: 100%;

        position: fixed;
        right: 20px;
        bottom: 20px;
    }
</style>

</head>
<body>

    <div id="externo">quadrado externo
        <div id="interno">
            interno
        </div>
    </div>

    <div id="outro">
        outro
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iste nobis architecto non, distinctio qui ipsam vero, optio consectetur illo quaerat numquam hic rerum sed fugiat aliquid? Qui, numquam facere?</p>

    <span>
        <a href="#externo">voltar ao topo</a>
    </span>


</body>
</html>